spring.datasource.url=jdbc:h2:mem:etudiants_db
spring.h2.console.enabled=true
server.port=8023
spring.thymeleaf.cache=false
spring.application.name=Service-Etudiants
spring.cloud.discovery.enabled=false
keycloak.realm=serviceEtudiant-realm
keycloak.resource=serviceEtudiant-app
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.public-client=true
keycloak.principal-attribute=name